<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>congratulation</title>
</head>
<style>
.body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(139, 155, 155);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    text-align: center;

}

.box{
    height: 400px;
    width: 100vw;
    margin-top: 50px;
    margin-left: 0px;
    background-color: rgb(32, 36, 36);
    position: relative;
    animation-name: roshan;
    animation-duration: 2s;
animation-iteration-count:2;
position: relative;
}

@keyframes roshan {
    from{
        width:0px;
        background-color: rgb(33, 21, 129);
    }
    to{
        width:100vw;
         background-color: rgb(32, 36, 36);
    }
} 

h1{
    font-size: 100px;
    text-shadow: 2px  2px salmon;
    color: azure;
    margin-left: 100px;

    animation-name: roshan1;
    animation-duration:2s;
animation-iteration-count:2;
   
}

@keyframes roshan1{
    from{
        width:0px;
        background-color: brown;
    }
    to{
        width:1000px;
         background-color: rgb(32, 36, 36);
    }}

h6{
    color:rgb(238, 237, 237);
    font-size: 20px;
 text-shadow: 2px 2px saddlebrown;
}


</style>
<body>
    <div class="body">
        <div class="box">
        
    
        <H1> CONGRATULATIONS </H1>
        <br>
        <br> 
        <h6>you are notified in your email</h6>
            
    </div>
    </div>
    



</body>
</html>