<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css animation and keyframes</title>
</head>
<style>

.container{
    background-color: aquamarine;
}

.box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    animation-name: roshan1;
    animation-duration:3s;
    animation-iteration-count: infinite;
    animation-fill-mode: alternate;
    animation-timing-function: ease-in;
    /* animation-delay: 2s; */
    animation-direction: alternate;
    
}
@keyframes roshan1 {
    0%{
        top: 0px;
        left: 0px;

    }
    25%{
        top:250px;
        left: 0px;
    }
    75%{
        top: 25px;
        left: 250px;
    }
    100%{
        top: 250px;
        left: 0px;
    }
}


@keyframes roshan{
    from{
        width: 250px;

    }
    to{
        width: 800px;
    }
}

</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>


</body>
</html>