<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssflexbox</title>
</head>
<style>
    .container{
        height: 334px;
        width: 100%;
        border: 2px solid black;
display: flex;
/* properties for flex container*/
   flex-direction: row;/* this is deffault value*/
   /*flex-direction: column;
   flex-direction: row-reverse;
   flex-direction: column-reverse;*/

   /*flex-wrap: wrap;*/
   /*flex-flow: row-reverse;*/

   justify-content: center;
   justify-content: space-between;
   /*justify-content: space-evenly;*/
   justify-content: space-around;

align-items: center;
/*align-items: flex-end;
align-items: flex-start;
align-item: strech*/




    }
    
.item{
    width: 100px;
    height: 100px;
    background-color: tomato;
    margin: 10px;
    padding: 3px;
    border: 2px solid green;
}
#item-1{
    /*order: 2 ;*/
    /*flex-grow: 3;*/
    flex-basis: 320px;
    align-self: last baseline;
}
#item-2{
/*order: 5;*/
}
#item-3{
/*order: 1;*/
}


</style>
<body>
    <h1>
        This is  a flexbox Toturial
    </h1>
<div class="container">
    <div class="item" id="item-1">firstbox</div>
    <div class="item" id="item-2">secondbox</div>
    <div class="item" id="item-3">thirdbox</div>
    <!--<div class="item" id="item-4">fourthbox</div>
    <div class="item" id="item-5">fivebix</div>
    <div class="item" id="item-6">sixthbox</div>-->


</div>


</body>
</html>