<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media queries</title>
</head>
<style>
   .box{
    background-color: red;
    color: rgb(252, 249, 249);
    text-align: center;
    font-size: 30px;}
   

   @media(max-width: 300px) {
    #box-1{
        display: block;
        background-color: aqua;
    }
   }

   @media(min-width: 300px)and (max-width:500px){
    #box-2{
        display: block;
        background-color: red;
        
    }
   }

   @media(min-width: 500px) and (max-width:800px){
    #box-3{
        display: block;
        background-color: black;
    }
   }

   @media(min-width: 800px) and (max-width:1200px){
    #box-4{
        display: block;
        background-color: pink;
    }
   }


</style>
<body>
<div class="box" id="box-1"> iphone</div>
<div class="box" id="box-2">android</div>
<div class="box" id="box-3">computer</div>
<div class="box" id="box-4">laptop</div>


    </div>






    </div>


</body>
</html>