<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
    <style>

  
.background{
    height: 100vh;
    width: 100vw;
    background-color: rgba(3, 27, 30, 0.751);
    margin: 0px;
 }
 .container1{
       height: 100vh;
       width: 300px;
       margin-left: 10px;
       background-color: rgba(46, 181, 181, 0.457);
       color: rgb(12, 86, 122);
       text-align:center;
      padding-top:10px;
     font-family:Georgia, 'Times New Roman', Times, serif;

 }

 .container2{
       height: 100vh;
       width: 300px;

       margin-left: 300px;
       background-color: rgba(46, 227, 227, 0.457);
       color: rgb(28, 109, 150);
       text-align:center;
      padding-top:10px;
     position: absolute;
     font-family:Georgia, 'Times New Roman', Times, serif;
     border: 2px solid blanchedalmond;
 }

 .container3{
       height: 100vh;
       width: 300px;
       margin-left: 600px;
       background-color: rgba(46, 195, 195, 0.457);
       color: rgb(31, 119, 163);
       text-align:center;
      padding-top:10px;
     position: absolute;
     font-family:Georgia, 'Times New Roman', Times, serif;
     border: 2px solid rgb(22, 18, 13);
 }


 
</style>
 
<body>
    <!-- <form action="congratulation.html"> -->
<div class="background">

    <div class="container1">
       
      
 Name:<input type="text" name="my name"><br><br>
 Address:<input type="text" name="my Address"><br><br>
 Email:<input type="email" name="my email"> <br><br>
 DOB:<input type="date" name="my DOB"><br><br>
 Gender: Male<input type="radio"> Female<input type="radio"> Other<input type="radio"><br><br>
 <input type="checkbox" > Are you sure<br><br>
 <input type="reset">
 <input type="submit" value="submit"> 
 </form>


 <div class="container2">
      
    Name:<input type="text" name="my name"><br><br>
    Address:<input type="text" name="my Address"><br><br>
    Email:<input type="email" name="my email"> <br><br>
    DOB:<input type="date" name="my DOB"><br><br>
    Gender: Male<input type="radio"> Female<input type="radio"> Other<input type="radio"><br><br>
    <input type="checkbox" > Are you sure<br><br>
    <input type="reset">
    <input type="submit" value="submit"> 
    </form>
    

 
 <div class="container3">
      
    Name:<input type="text" name="my name"><br><br>
    Address:<input type="text" name="my Address"><br><br>
    Email:<input type="email" name="my email"> <br><br>
    DOB:<input type="date" name="my DOB"><br><br>
    Gender: Male<input type="radio"> Female<input type="radio"> Other<input type="radio"><br><br>
    <input type="checkbox" > Are you sure<br><br>
    <input type="reset">
    <input type="submit" value="submit"> 
    </form>
    </div>



 </div>

</body>
</html>