<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1</title>
</head>
<style>
.background{
    height: 100vh;
    width: 100vw;
    background-color: rgba(155, 33, 33, 0.434);
  display: flex;

  
}
.box1{
    height: 500px;
    width: 400px;
    padding-top: 50px;
    background-color:rgba(16, 17, 17, 0.457);
       color: rgb(2, 16, 23);
       text-align:left;
     font-family:Georgia, 'Times New Roman', Times, serif;
     border-radius: 20px;
     box-shadow: 2px 2px;
    
       
}

.box2{
    height: 500px;
    width: 400px;
    padding-top: 50px;
    background-color:rgba(16, 17, 17, 0.457);
       color:rgb(2, 16, 23);
       text-align:left  ;
     font-family:Georgia, 'Times New Roman', Times, serif;
     border-radius: 20px;
     box-shadow: 2px 2px;
     
}

.box3{
    height: 500px;
    width: 400px;
    padding-top: 50px;
    background-color:rgba(16, 17, 17, 0.457);
       color: rgb(2, 16, 23);
       text-align:left;
    
     font-family:Georgia, 'Times New Roman', Times, serif;
     border-radius: 20px;
     box-shadow: 2px 2px;
}




</style>
<body>
    <form action="congratulation.html">
    <div class="background">
        <div class="box1">

          
 Name:<input type="text" name="my name"><br><br>
Permanent Address:<input type="text" name="my Address"><br><br>
 Temporary Address:<input type="text" name="my Address"><br><br>
 Email:<input type="email" name="my email"> <br><br>
 DOB:<input type="date" name="my DOB"><br><br>
 Contact: <input type="number" name="my number"><br><br>
 Gender: Male<input type="radio"> Female<input type="radio"> Other<input type="radio"><br><br>
 Citizenship: <input type="text"><br><br>
 Date of join: <input type="datetime-local"><br><br>
 Period: <input type="text"><br><br>
 <input type="reset"><br><br>
 <input type="submit" value="submit"> <hr>
 Why are you joining?
 <input type="text"> 
 </form>

        </div>
<div class="box2">
      
   Father  Name:<input type="text" name="my name"><br><br>
   Mother  Name:<input type="text" name="my name"><br><br>
    Address:<input type="text" name="my Address"><br><br>
    Contact:<input type="text" name="my Address"><br><br>
    <input type="reset">
    <input type="submit" value="submit"> 
    </form>
   
</div>

<div class="box3">
          
  Institution:<input type="text" name="my name"><br><br>
 Address:<input type="text" name="my Address"><br><br>
 Contact:<input type="text" name="my Address"><br><br>
 Date of joining:<input type="text" name="my Address"><br><br>
 <input type="checkbox" > Are you sure<br><br>
 <input type="reset">
 <input type="submit" value="submit"> 
 </form>

</div>
    
    </div>
    



</body>
</html>