<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hostel</title>
</head>
<style>
   .box1{
      background-image: url(hostel.jpeg);
      height: 100vh;
      width: 100vw;
      border: 2px solid black;
   
   }

   .navbar{
position: absolute;
 display: relative;
background-color: rgba(16, 17, 17, 0.457);
margin-left: 200px;
margin-top: 20px;
border-radius: 50px;



   }
   .navbar li{
      float: left;
      list-style: none;
      padding: 20px;
      padding-top: 6px;
   }

   .navbar li a{
      color: rgb(241, 230, 230);
      font-family: Georgia, Times, 'Times New Roman';
      font-size: 18px;
      text-decoration: none;
      text-align: center;
      
   }

   
   a:hover{
    background-color: rgba(7, 108, 115, 0.249);
    
   }



.box2{
   height: 200px;
   width: 600px;
   background-color: rgba(165, 33, 33, 0.877) ;
   opacity: 70%;
   margin-top: 250px;
   margin-left:300px;
   position: absolute;


animation-name: roshan;
animation-duration: 2s;
animation-delay: 0s;
animation-iteration-count: 5;
}

/* transition: all 1s ease-in-out;
}
.box2:hover{
   transform: rotate(360deg);
} */ 



h1{
   text-shadow: 2px 2px rgb(11, 11, 11);
font-size:50px;
text-align: center;  
color:rgb(243, 239, 239);
font-family:Arial, Helvetica, sans-serif;


animation-name: roshan1;
animation-duration: 2s;
animation-delay: 0s;
animation-iteration-count:5;
}


@keyframes roshan{

   from{
      width:0px;
    
   }

   to{   
   width:600px;
}}

@keyframes roshan1{
   from{
   
   font-size:10px;
   color: rgb(12, 12, 10);
   }

   to{
     color: rgb(243, 239, 239);
     font-size:50px;
} 
}

.navbar2{
   height: 60px;
   width: 150px;
   background-color:rgba(16, 17, 17, 0.457);
   border-radius: 30px;
   margin-left: 1050px;
   text-align: center;
   margin-top: 20px; 
   color: aliceblue;
   
}

.box{
   display: flex;
   margin-top: 170px;
   
}
.box-a{
  
   height: 200px;
   width: 200px;
   background-color: rgb(7, 7, 46);
   border-radius: 10px;
   margin-left: 25px;
 text-align: center;
 color: aliceblue;
  box-shadow: 4px 4px rgb(148, 176, 24);
 font-size: 40px;
 
  transition: all 1s ease-in-out;
}

.box-a:hover{
   transform: rotate(360deg);
   
} 




.box-b{
  
   height: 200px;
   width: 200px;
   background-color: rgb(7, 7, 46);
   margin-left: 760px;
   border-radius: 10px;
   text-align: center;
   color: aliceblue;
   font-size: 40px;
  box-shadow: 4px 4px  rgb(148, 176, 24);

   transition: all 1s ease-in-out;
}


.box-b:hover{
   transform: rotate(360deg);
} 






 
 



</style>
<body>

<div class="box1">
 
<div class="navbar">
<ul>
<li> <a href="HOME"> HOME</a></li>
   <li><a href="ALLHOSTEL"> ALL HOSTEL </a></li>
      <li> <a href="FEE STRUCTURE"> FEE STRUCTUE</a></li>
      <li> <a href="form1.html"> BOOKING</a></li>
         <li> <a href="ABOUT"> ABOUT</a></li>

 </ul>
 </div>



<div class="box2">
   <h1> Are you Searching for hostel?</h1>
</div>


<div class="navbar2">
here is my profile

</div>

<div class="box">
<div class="box-a">
This pannel for Hosteller


</div>
 
<div class="box-b">
This pannel for Hostel owner
</div>

</div>

</div>


</body>
</html>