<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project
    </title>
</head>
<style>
    body{
        background-image:url(gym.jpeg);
        margin: 0px;
        padding: 0px;
    }


.left{
    border: 2px solid red;
    position: absolute;
    left: 30px;
    top: 20px;

}

.mid{
    border: 2px solid rgb(160, 209, 45);
    display: block;
    margin: 12px auto;
    width: 33%;
  

}
.navbar{
display: inline-block;

}
.navbar li{
    display: inline-block;
    font-size: 17px;
    color: white;
    padding-left: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.navbar li:hover{
    background-color:black;
    
}




.right{
    border: 2px solid rgb(94, 51, 185);
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 20px;
}
.button{
    margin: 0px 9px;
    background-color: black;
    color: aliceblue;
    border: 2px solid;
    border-radius: 10px;
    border: solid black;
    cursor: pointer;
}
.button:hover{
    background-color: grey;

}
.container{
    border: 2px solid greenyellow;
    margin: 150px 20px;
    padding: 2px 2px;
    height:80px;
    width: 500px;
    color: white;
}
.form{
margin-left: 10PX;
padding: 2px;
margin-top:-60px;

}

</style>
<body>
    <header>
        <div class="left">
            <img src="logo.jpeg" height="50px" width="70">
</div>

<div class="mid">
    <div class="navbar">
<li>HOME</li>
<li>SERVICES</li>
<li>ADDRESS</li>
<li>ABOUT</li>
</ul>     
</div>

<div class="right">
    <button class="button">
        call us now
    </button>
    <button class="button">
        email us
    </button>
</div>
    </header>

    <div class="container">
     <h1>
        Join the best gym of Nepal
     </h1>
    </div>

<div class="form">
   <div> <input type="text" name="placeholder" placeholder="Enter you name"></div>
<div>
    <input type="text" name="placeholder" placeholder="Enter you name">
</div>
<div>
    <input type="text" name="placeholder" placeholder="Enter you name">
</div>
<div>
    <input type="text" name="placeholder" placeholder="Enter you name">
</div>
<div class="button btn"> Submit</button>

</div> </form>

</body>
</html>