<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS</title>
</head>
<style>
    .background{
        height: 100vh;
        width: 100vw;
        background-color:  rgb(197, 18, 155);
        position: absolute;
     
    }
.navbar{
    color: black;
    list-style: none;
    margin-left: 400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: fixed;
    

}


.li{
    float: left;
    padding: 20px;
    background-color: rgb(102, 161, 42);

}
li:hover{
    background-color: aquamarine;
}
.box{
 background-color: aliceblue;
    height: 200px;
    width: 400px;
    margin-left: 100px;
    margin-top: 300px;
    animation-name: tixy;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    box-shadow: 5px 5px rgb(33, 28, 28);
 


}

@keyframes tixy{
    from {
        width:0px;
           
}

to{
    width: 400px;

}
}
h1{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    animation-name: tixy1;
    animation-duration: 1s;
    animation-iteration-count: infinite;

    /* font-weight: 100; */
    color: rgb(99, 11, 105);
}
@keyframes tixy1 {
    form{
       
        font-size: 20px;
    }
   to{
    font-size:40px;
   } 
}

.profile{
    margin-left: 1100px;
    margin-top: -500px;
    background-color: rgb(235, 243, 243);
    height: 50px;
    width: 50px;
    border-radius: 30px;
    font-size: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.h6{
    color: rgb(12, 1, 1);
    font-size: 10px;
  
   
}
.box2{
    height: 100vh;
    width: 100vw;
    background-color: aqua;
}




</style>
<div>
    <div class="background">
    <div class="navbar">
        <li class="li">Home</li>
        <li class="li">About</li>
        <li class="li">Contact</li>
        <li class="li">blog</li>
    </div>
<div class="box">
<h1> WELCOME TO MY WEBSITE</h1>
</div>

<div class="profile"> 
<a href="./profile.html"> <h6>MY PROFILE</h6> </a>
</div>

</div>
<div class="box2">
    this is my box 2

</div>
</body>
</html>